{
  "name": "node-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.4.0",
    "joi": "^6.5.0",
    "joy": "^0.1.1",
    "knox": "^0.9.2",
    "node-uuid": "^1.4.3",
    "restify": "^3.0.3"
  }
}
